{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Academy</title>
    <link rel="shortcut icon" href="{% static 'images/logo.jpeg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <style>
      body{
        max-width: 100%;
      }

      #aboutUs{
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      iframe{
        margin-bottom: 40px;
      }
      h1, h2, h3, h4, h5, h6{
        color: darkgreen;
        text-align: center;
      }

      li{
        color: black;
      }

      #MainBox{
            max-width: 100%;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }


        /* Left and Right boxes section for courses */

        #rightBox1{
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 20px;
            padding: 20px;
        }

        #leftBox1{
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 20px;
            padding: 20px;
        }

        /* Mini boxes section for courses */

        #miniLeftTextBox1{
            grid-column: span 3;
            grid-row: span 12;
            border-radius: 20px;
            padding: 10px;
            text-align: left;
        }

        #miniLeftImageBox1{
            grid-column: span 2;
            grid-row-start: 3;
            grid-row-end: 10;
            border-radius: 20px;
            padding: 10px;
            max-width: 500px;
        }

        #miniRightTextBox1{
            grid-column: span 3;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: span 12;
            border-radius: 20px;
            padding: 10px;
            text-align: left;
            margin: 0 auto;
        }

        #miniRightImageBox1{
            grid-column: span 2;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 10;
            border-radius: 20px;
            padding: 10px;
            max-width: 500px;
        }

        #classicAcademyLogo{
          width: 50px;
        }

        #navLiATag{
          direction: none;
          color: green;
        }
        #navLiATag:hover{
          color: darkgreen;
          font-size: 20px;
          font-weight: bolder;
        }

        #footer{
          margin: 0 auto;
          width: 100%;
        }

        /* .specialization_certificate_six_months_courses_programs_Container_Div{
          padding-left: 30px;
          margin-left: 30px;
        } */
    </style>
  </head>
<body>
    <nav style="padding: 20px; background-color: white;" class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="color: darkgreen; font-weight: 500;">
            <img id="classicAcademyLogo" src="{% static 'images/logo.jpeg' %}" alt="Classic Academy logo">
            Classic Academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg class="navbar-toggler-icon" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
            </span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="margin: 0 auto;">
                <img id="classicAcademyLogo" src="{% static 'images/logo.jpeg' %}" alt="Classic Academy logo">
                Classic Academy
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="margin: 0 auto; text-align: center;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" id="navLiATag" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navLiATag" href="#">About Us</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Tution Classes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Tution Subjects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Computer Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Courses & Degrees</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Facailties</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navLiATag" href="#">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <br>
    <div style="min-height: 30px;"></div>
    <br>
    <section class="hero d-flex align-items-center" style="margin-top: 20px;">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-md-6">
                    <h5 class="text-warning">Classic Academy Of Computer Science Larkana</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="text-right">25K+ Students</h2>
                            </div>
                            <div class="col-md-6">
                                <h2 class="text-left">Trust Us</h2>
                            </div>
                        </div>
                    </div>
                    <p>Our goal is to make online education work for everyone.</p>
                    <button class="btn btn-success">Get Qualified Now</button>
                    <button class="btn btn-secondary">Learn More</button>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <img src="{% static 'images/coverpage.jpg' %}" style="border-radius: 20px;" alt="Online Training" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="stats bg-light p-5">
       
    </section>
    <main id="aboutUs">
      <h2>About Us</h2>
      <br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, consequatur vero soluta exercitationem delectus incidunt officiis similique aliquam modi distinctio asperiores omnis vel sapiente neque. Atque sunt fugit officiis aliquam.</p>
      <iframe width="420px" height="315px" src="https://www.youtube.com/embed/lU11WemD9dE?si=5qAAD6kKcdYX58qm" frameborder="0" allowfullscreen style="border-radius: 20px;"></iframe>
    </main>
    <br><br>
    <h2 style="text-align: center; font-weight: bolder; margin-top: 20px;">Explore Our Diverse Academic Programs</h2>
    <div id="MainBox">
      <div id="leftBox1">
          <div id="miniLeftTextBox1">
            {% if coaching_classes %}
              <h2>Coaching classes for</h2>
              {% for coaching_class in coaching_classes %}
              <li id="courseTitile">{{ coaching_class.name }}</li>
              {% endfor %}
            {% endif %}
          </div>
          <img id="miniLeftImageBox1" src="{% static 'images/coachingClasses.jpg' %}" alt="Coaching classes image">
      </div>
      <div id="rightBox1">
          <div id="miniRightTextBox1">
            {% if coaching_subjects %}
            <h2>Coaching subjects</h2>
              {% for coaching_subject in coaching_subjects %}
                <li id="courseTitile">{{ coaching_subject.name }}</li>
              {% endfor %}
            {% endif %}
          </div>
          <img id="miniRightImageBox1" src="{% static 'images/coaching_subjects.jpg' %}" alt="Coaching subjects image">
      </div>
      <div id="leftBox1">
        <div id="miniLeftTextBox1">
          {% if english_courses %}
            <h2>English Courses</h2>
            {% for english_course in english_courses %}
            <li id="courseTitile">{{ english_course.topic }}</li>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniLeftImageBox1" src="{% static 'images/english_courses.jpg' %}" alt="Education programs image">
      </div>
      <div id="rightBox1">
          <div id="miniRightTextBox1">
            {% if education_programs %}
            <h2>Education Programs</h2>
              {% for education_program in education_programs %}
                <li id="courseTitile">{{ education_program.name }}</li>
              {% endfor %}
            {% endif %}
          </div>
          <img id="miniRightImageBox1" src="{% static 'images/education_programs.jpg' %}" alt="Education programs image">
      </div>
      <div id="leftBox1">
        <div id="miniLeftTextBox1">
          {% if ms_two_year_programs %}
            <h2>MS Two Year Programs</h2>
            {% for ms_two_year_program in ms_two_year_programs %}
              <li id="courseTitile">Name: {{ ms_two_year_program.name }}</li>
              <li id="courseTitile">Duration: {{ ms_two_year_program.duration }}</li>
              <hr>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniLeftImageBox1" src="{% static 'images/ms_two_year_programs.jpg' %}" alt="MS two year programs image">
      </div>
      <div id="rightBox1">
          <div id="miniRightTextBox1">
            {% if mba %}
            <h2>MBA</h2>
              {% for mb in mba %}
                <li id="courseTitile">{{ mb.name }}</li>
              {% endfor %}
            {% endif %}
          </div>
          <img id="miniRightImageBox1" src="{% static 'images/mba.jpg' %}" alt="MBA programs image">
      </div>
      <div id="leftBox1">
        <div id="miniLeftTextBox1">
          {% if bs_four_year_programs %}
            <h2>BS Four Year Programs</h2>
            {% for bs_four_year_program in bs_four_year_programs %}
            <li id="courseTitile">{{ bs_four_year_program.name }}</li>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniLeftImageBox1" src="{% static 'images/bs_four_year_programs.jpg' %}" alt="BS four year programs image">
      </div>
      <div id="rightBox1">
          <div id="miniRightTextBox1">
            {% if two_year_associate_degree_programs %}
            <h2>Two Year Associate Degree Programs</h2>
              {% for two_year_associate_degree_program in two_year_associate_degree_programs %}
                <li id="courseTitile">{{ two_year_associate_degree_program.name }}</li>
              {% endfor %}
            {% endif %}
          </div>
          <img id="miniRightImageBox1" src="{% static 'images/two_year_associate_degree_programs.jpg' %}" alt="Two year associate degree programs image">
      </div>
      <div id="leftBox1">
        <div id="miniLeftTextBox1">
          {% if diploma_programs %}
            <h2>Diploma Programs</h2>
            {% for diploma_program in diploma_programs %}
            <li id="courseTitile">{{ diploma_program.name }}</li>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniLeftImageBox1" src="{% static 'images/diploma_programs.jpg' %}" alt="Diploma programs image">
      </div>
      <div id="rightBox1">
        <div id="miniRightTextBox1" class="specialization_certificate_six_months_courses_programs_Container_Div">
          {% if specialization_certificate_six_months_courses_programs %}
          <h2>Specialization Certificate Six Months Courses Programs</h2>
            {% for specialization_certificate_six_months_courses_program in specialization_certificate_six_months_courses_programs %}
              <li id="courseTitile">{{ specialization_certificate_six_months_courses_program.name }}</li>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniRightImageBox1" src="{% static 'images/specialization_certificate_six_months_courses_programs.jpg' %}" alt="Specialization certificate six months courses programs image">
      </div>
      <div id="leftBox1">
        <div id="miniLeftTextBox1">
        {% if courses %}
        <h2>Courses</h2>
          {% for course in courses %}
            <li id="courseTitile">{{ course.name }}</li>
          {% endfor %}
        {% endif %}
      </div>
      <img id="miniLeftImageBox1" src="{% static 'images/courses.jpg' %}" alt="Eg coaching subjects image">
      </div>
      <div id="rightBox1">
        <div id="miniRightTextBox1">
          {% if facilities %}
            <h2>Facilities</h2>
            {% for facilitie in facilities %}
            <li id="courseTitile">{{ facilitie.name }}</li>
            {% endfor %}
          {% endif %}
        </div>
        <img id="miniRightImageBox1" src="{% static 'images/facilities.jpg' %}" alt="Facilities image">
      </div>
      </div>


    <footer class="bg-dark text-light p-3" id="footer">
        <div class="container" id="footer">
            <p>&copy; Classic Academy Of Computer Science Larkana</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="text-light">Facebook</a></li>
                <li class="list-inline-item"><a href="#" class="text-light">WhatsApp</a></li>
                <li class="list-inline-item"><a href="#" class="text-light">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>