{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic News Feed</title>
    <link rel="shortcut icon" href="{% static 'images/classicLogo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <style>
        #container{
            margin: 0 auto;
            width: 90%;
            padding: 10px;
        }
        #childDiv{
            margin-bottom: 50px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 96%;
        }
        #classicAcademyLogo{
            max-width: 50px;
        }
        #classicLogoDiv{
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: green;
        }
        #iframe{
            margin-left: 10%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #homeLink{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            width: 100%;
        }

        #footerChild{
            display: flex;
            flex-wrap: wrap;
        }



        @media(min-width: 1025px) {
            #footerChild{
                padding: 20px;
                gap: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            #footerSectionOne{
                grid-column-start: 1;
            }

            #footerSectionTwo{
                grid-column-start: 2;
            }

            #footerSectionThree{
                grid-column-start: 3;
            }

      }
    </style>
</head>
<body>   
    <nav>
        <a href="{% url 'home' %}" id="classicLogoDiv">
            <img id="classicAcademyLogo" src="{% static 'images/logo.jpeg' %}" alt="Classic Academy logo">
            Classic Academy
        </a>
        <a class="btn btn-outline-primary" id="homeLink" href="{% url 'home' %}">Home</a>
    </nav> 
    <div id="container">
        {% for news in newsFeeds %}
        <div id="childDiv">
            {% if news.video %}
            <!-- Embed YouTube video -->
            <iframe style="margin: 0 auto;" id="iframe" width="560" height="315" 
              src="https://www.youtube.com/embed/20ZSFn3rBpw" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
              </iframe> 
          {% elif news.image %}
              <img src="{{ news.image }}" alt="News Image">
          {% endif %}
              <br><br>
              <h1>{{ news.title }}</h1>
              <br>
              <p>{{ news.description }}</p>
              <br><hr><br>
        </div>
        {% endfor %}
    </div>
    <br>
    <footer class="bg-primary text-light p-3" id="footer">
        <div class="container" id="footerChild">
            <ul id="footerSectionOne" class="list-inline">
              <p>&copy; Classic Academy Of Computer Science Larkana</p>
              <li class="list-inline-item"><a href="https://web.facebook.com/classicacademylarkana/?_rdc=1&_rdr" target="_blank" class="text-light">Facebook</a></li>
              <li class="list-inline-item"><a href="#" class="text-light" target="_blank">WhatsApp</a></li>
              <li class="list-inline-item"><a href="#" class="text-light" target="_blank">LinkedIn</a></li>
              <li class="list-inline-item"><a href="#https://www.youtube.com/@classicacademylarkana3360" class="text-light" target="_blank">Youtube</a></li>
            </ul>
            <ul id="footerSectionTwo" class="list-inline">
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>074-4043334</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>0300-3422881</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>0336-2730732</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>03362730732</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>03003422881</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>03337544844</li>
            </ul>

            <ul id="footerSectionThree">
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg> classic.larkana@yahoo.com</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg> roshan_lrk@yahoo.com</li>
              <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>
                First Floor, Nizamani Labour Hall, Near G.P.O, Bunder Road, Larkana, Sindh.
              </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>